{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "13850aed-d12d-4798-b2fe-126769f84bc1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully read emr cluster(j-24AGKGEL5U0DV) details\n",
      "Initiating EMR connection..\n",
      "WARN: Skipping SSL certificate verification because verify_certificate option is set to \"False\". We recommended that you enable SSL certificate verification. Please run the command %sm_analytics? for details about enabling SSL certificate verification.\n",
      "Starting Spark application\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<tr><th>ID</th><th>YARN Application ID</th><th>Kind</th><th>State</th><th>Spark UI</th><th>Driver log</th><th>User</th><th>Current session?</th></tr><tr><td>0</td><td>application_1764017508790_0001</td><td>pyspark</td><td>idle</td><td><a target=\"_blank\" href=\"http://ip-10-60-246-181.ec2.internal:20888/proxy/application_1764017508790_0001/\">Link</a></td><td><a target=\"_blank\" href=\"http://ip-10-60-244-189.ec2.internal:8042/node/containerlogs/container_1764017508790_0001_01_000001/EBTO4UP7NDF4XVCU6KLOU2RYNCIWOIRK\">Link</a></td><td>EBTO4UP7NDF4XVCU6KLOU2RYNCIWOIRK</td><td>✔</td></tr></table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "6526b007ad864a679e3babc06a2b8367",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SparkSession available as 'spark'.\n",
      "{\"namespace\": \"sagemaker-analytics\", \"cluster_id\": \"j-24AGKGEL5U0DV\", \"error_message\": null, \"success\": true, \"service\": \"emr\", \"operation\": \"connect\"}\n"
     ]
    }
   ],
   "source": [
    "%load_ext sagemaker_studio_analytics_extension.magics\n",
    "%sm_analytics emr connect --cluster-id j-24AGKGEL5U0DV --auth-type Basic_Access --language python --emr-execution-role-arn arn:aws:iam::692859932457:role/data-scientist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1d1efc4b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "36c5e11234a04086aa02be0cf6374bef",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from dataproc_sdk import DatioPysparkSession, DatioSchema, DatioCatalog\n",
    "\n",
    "datioSparkSession = DatioPysparkSession().get_or_create()\n",
    "datioSpark = datioSparkSession.getSparkSession()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "60aa827c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f74e54448e3c435fa47d6bcdeda72304",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from pyspark.sql.functions import (\n",
    "    col, count\n",
    "    )\n",
    "\n",
    "from datetime import date\n",
    "from pyspark.sql.window import Window"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8f1c7a8f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "7a7ffb2d257a43e3b2b805b5f5836d81",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "##PATHS\n",
    "MASTER_DB = \"mx_master\"\n",
    "INT_PATH = 's3://ada-us-east-1-sbx-live-mx-fcph-data/users/MI19291/AML_TEMP_OUT/INT/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "716f4ced",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2c832180b50e425696d542b165554a2a",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "## TABLAS ##\n",
    "## INPUT ##\n",
    "INPUT_TABLE_DV = \"t_mdco_tipocambio_tcdt087\"\n",
    "\n",
    "### PARAMETRO FECHA\n",
    "FECHA_INF = date(date.today().year - 4, date.today().month, date.today().day).strftime(\"%Y-%m-%d\") ## 4 AÑOS ATRÁS\n",
    "\n",
    "## OUTPUT ##\n",
    "OUTPUT_DIVISA = 'df_divisa'\n",
    "\n",
    "### LECTURA TABLAS\n",
    "df_087 = (datioSparkSession.read().table(f\"{MASTER_DB}.{INPUT_TABLE_DV}\")\n",
    "        .filter(\n",
    "            (col(\"currency_instrument_type\") == \"D\") &\n",
    "            (col(\"currency_quote_type\") == \"S\") &\n",
    "            (col(\"entity_id\") == 74) &\n",
    "            (col(\"currency_value_date\") > FECHA_INF)\n",
    "        )\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9fa118f2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ccf19b76f6cd47bfbd41148d1c4152d8",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Iniciamos limpieza y transformación...\n",
      "Terminamos limpieza...\n",
      "Selección y transformación de columnas...\n",
      "Terminamos transformación y selección de columnas..."
     ]
    }
   ],
   "source": [
    "print(\"Iniciamos limpieza y transformación...\")\n",
    "\n",
    "window_df_filt = Window.partitionBy(df_087.columns)\n",
    "\n",
    "df_087 = (df_087\n",
    "          .select(\n",
    "              \"*\",\n",
    "              (count(\"*\").over(window_df_filt)).alias(\"cnt_dup_df_filt\")\n",
    "              )\n",
    ")\n",
    "\n",
    "df_filtered = (df_087\n",
    "               .filter(col(\"cnt_dup_df_filt\") == 1))\n",
    "\n",
    "\n",
    "print(\"Terminamos limpieza...\")\n",
    "\n",
    "print(\"Selección y transformación de columnas...\")\n",
    "\n",
    "df_divisa = (df_filtered\n",
    "              .select(\n",
    "                  col(\"currency_value_date\").alias(\"date\"),\n",
    "                  col(\"currency_id\").alias(\"CD_DIVISA\"),\n",
    "                  col(\"fix_exchange_amount\").alias(\"CAMBIO\"),\n",
    "              ))\n",
    "\n",
    "print(\"Terminamos transformación y selección de columnas...\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "5daddfd2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "300aa7a5790f48e69178839ffb0d8196",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "### SAVE OUTPUTS\n",
    "df_divisa.write.mode(\"overwrite\").parquet(INT_PATH+OUTPUT_DIVISA)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "643a8a97-bb74-45d9-808c-3d22334a56a6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "418f2967c7e8417db80f759e1c8e9480",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+----------+---------+--------------+\n",
      "|      date|CD_DIVISA|        CAMBIO|\n",
      "+----------+---------+--------------+\n",
      "|2021-11-25|      1KA|13869.46225000|\n",
      "|2021-11-25|      1LP|  517.17725300|\n",
      "|2021-11-25|      4BS|50000.49999950|\n",
      "|2021-11-25|      4CH|50000.49999950|\n",
      "|2021-11-25|      4GR|50000.49999950|\n",
      "|2021-11-25|      4OA|50000.49999950|\n",
      "|2021-11-25|      6BS|50000.49999950|\n",
      "|2021-11-25|      6CP|50000.49999950|\n",
      "|2021-11-25|      6HI|50000.49999950|\n",
      "|2021-11-25|      6MI|50000.49999950|\n",
      "|2021-11-25|      6SO|50000.49999950|\n",
      "|2021-11-25|      9LP|47243.77235500|\n",
      "|2021-11-25|      OJT|  117.02000000|\n",
      "|2021-11-26|      1K0|50000.49995000|\n",
      "|2021-11-26|      2CK|50000.49999950|\n",
      "|2021-11-26|      3SP|50000.49999950|\n",
      "|2021-11-26|      4NA|50000.49999950|\n",
      "|2021-11-26|      4PU|50000.49999950|\n",
      "|2021-11-26|      4SO|50000.49999950|\n",
      "|2021-11-26|      6BN|50000.49999950|\n",
      "+----------+---------+--------------+\n",
      "only showing top 20 rows"
     ]
    }
   ],
   "source": [
    "datioSparkSession.read().parquet(INT_PATH + OUTPUT_DIVISA).show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61ee1cf1-f6ed-4cc2-9bf9-a91678038226",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SparkMagic PySpark",
   "language": "python",
   "name": "pysparkkernel"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "python",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "pyspark",
   "pygments_lexer": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
