{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "49c0ec88",
   "metadata": {},
   "source": [
    "# Consulta 9"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dc33c53f",
   "metadata": {},
   "source": [
    "## Magic Cluster & HTML"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8707c879",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>pre { white-space: pre !important; }</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%html\n",
    "<style>pre { white-space: pre !important; }</style>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "281f2f12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully read emr cluster(j-24AGKGEL5U0DV) details\n",
      "Initiating EMR connection..\n",
      "WARN: Skipping SSL certificate verification because verify_certificate option is set to \"False\". We recommended that you enable SSL certificate verification. Please run the command %sm_analytics? for details about enabling SSL certificate verification.\n",
      "Starting Spark application\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<tr><th>ID</th><th>YARN Application ID</th><th>Kind</th><th>State</th><th>Spark UI</th><th>Driver log</th><th>User</th><th>Current session?</th></tr><tr><td>5</td><td>application_1764017508790_0006</td><td>pyspark</td><td>idle</td><td><a target=\"_blank\" href=\"http://ip-10-60-246-181.ec2.internal:20888/proxy/application_1764017508790_0006/\">Link</a></td><td><a target=\"_blank\" href=\"http://ip-10-60-247-242.ec2.internal:8042/node/containerlogs/container_1764017508790_0006_01_000001/EBTO4UP7NDF4XVCU6KLOU2RYNCIWOIRK\">Link</a></td><td>EBTO4UP7NDF4XVCU6KLOU2RYNCIWOIRK</td><td>✔</td></tr></table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "0fc9cbc130d941c1b8cf38dd53e7c683",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SparkSession available as 'spark'.\n",
      "{\"namespace\": \"sagemaker-analytics\", \"cluster_id\": \"j-24AGKGEL5U0DV\", \"error_message\": null, \"success\": true, \"service\": \"emr\", \"operation\": \"connect\"}\n"
     ]
    }
   ],
   "source": [
    "%load_ext sagemaker_studio_analytics_extension.magics\n",
    "%sm_analytics emr connect --cluster-id j-24AGKGEL5U0DV --auth-type Basic_Access --language python --emr-execution-role-arn arn:aws:iam::692859932457:role/data-scientist"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ed23ff85",
   "metadata": {},
   "source": [
    "## Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "51bae98c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a3ef970181de45f38a6b1777a55e2fe2",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from pyspark.sql.functions import (\n",
    "    col, when, coalesce, to_date, date_add, \n",
    "    date_format, lit, concat, \n",
    "    current_date, date_sub, dayofweek, concat_ws, desc, first, broadcast, count, expr, trunc, add_months, length, substring, trim, collect_list, row_number, min, max, explode, array, reverse, array_sort\n",
    "    )\n",
    "\n",
    "from pyspark.sql import functions as F\n",
    "\n",
    "from pyspark.sql.types import (\n",
    "    StructType, StructField, StringType, IntegerType\n",
    ")\n",
    "\n",
    "from pyspark.sql.window import Window"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5a3dc625",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "6b2261dee65b47e8bd982974f0d5cd24",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from dataproc_sdk import DatioPysparkSession"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9779c1aa",
   "metadata": {},
   "source": [
    "## Enviroment Variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ba84c5a1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a57c7f6943284bba9b04af11eddd56e4",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "dataproc = DatioPysparkSession().get_or_create()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c3adec52",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e191d4ea74174eb28ee2cc77e3baa05e",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "INPUT_TABLE_T26 = f'{\"mx_master\"}.{\"t_mlma_rel_ba_lgr_intrv_alt_aml\"}' ## ADA = t_mlma_rel_ba_lgr_intrv_alt_aml\n",
    "INPUT_TABLE_T16 = f'{\"mx_master\"}.{\"t_mlma_cust_org_alrt_case_aml\"}' ### ADA = t_mlma_cust_org_alrt_case_aml\n",
    "INPUT_TABLE_PIVOTE = 'tabla_pivote'\n",
    "\n",
    "\n",
    "## PARAMETROS POR TABLA ##\n",
    "FILTRO_T26 = 'load_date'\n",
    "VALUE_FILTRO_T26 = '2025-11-01' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE -- que debe de coincidir con la de la T16\n",
    "\n",
    "FILTRO_T16 = 'load_date'\n",
    "VALUE_FILTRO_T16 = '2025-11-01' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "751245e9-d625-47eb-b665-85df08d1994f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "3cab433d2ff44202b09bf61a2c691806",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "output_path = 's3://ada-us-east-1-sbx-live-mx-fcph-data/users/MI19291/AML_TEMP/'\n",
    "file_name = 'consulta9'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "80d811af",
   "metadata": {},
   "source": [
    "## Read Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ccbe6dbd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "111b5f40c3bc40d79973307ecd3006c8",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "tsca013_df_C9 = (dataproc.read().parquet(output_path + INPUT_TABLE_PIVOTE)\n",
    "                 .select(\n",
    "                     col(\"CD_CASO\"),\n",
    "                     col(\"CD_CLIENTE\"),\n",
    "                 )\n",
    "                .alias(\"T13\")\n",
    ") ## NOS TRAEMOS LA PIVOTE\n",
    "\n",
    "\n",
    "\n",
    "tsca026_df = (dataproc.read().table(INPUT_TABLE_T26)\n",
    "             .where((col(FILTRO_T26))== VALUE_FILTRO_T26)\n",
    "             .select(\n",
    "                 col(\"aml_analyzed_case_id\").alias(\"CD_CASO\"),\n",
    "                 col(\"participant_id\").alias(\"CD_CLIENTE_PAR\"),\n",
    "                 col(\"participant_account_id\").alias(\"NU_CUENTA_PAR\"),\n",
    "                 col(\"cust_acct_coholder_mark_type\").alias(\"CD_INTERVENCION\"),\n",
    "                 col(\"customer_acct_person_prtcp_id\").alias(\"NU_SECUENCIA\"),\n",
    "             )\n",
    "             .alias(\"T26\")\n",
    ")\n",
    "\n",
    "\n",
    "tsca016_df = (dataproc.read().table(INPUT_TABLE_T16)\n",
    "              .where((col(FILTRO_T16))== VALUE_FILTRO_T16)\n",
    "              .select(\n",
    "                  col(\"customer_id\").alias(\"CD_CLIENTE\"),\n",
    "                  col(\"customer_name\").alias(\"NB_NOMBRE\"),\n",
    "                  col(\"cust_first_last_name\").alias(\"NB_AP_PATERNO\"),\n",
    "                  col(\"cust_second_surn_name\").alias(\"NB_AP_MATERNO\"),\n",
    "                  col(\"person_type\").alias(\"TP_PERSONA\"),\n",
    "              )\n",
    "            .alias(\"T16\")\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9627cd83",
   "metadata": {},
   "source": [
    "## Business Logic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "0c70238b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "36ce9ab7b5664333b18fd91753318608",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Realizando joins...\n",
      "Terminando joins...\n",
      "Selección y transformación de columnas...\n",
      "Terminamos transformación y selección de columnas..."
     ]
    }
   ],
   "source": [
    "print(\"Realizando joins...\")\n",
    "\n",
    "df_joined = (\n",
    "    tsca013_df_C9\n",
    "    .join(\n",
    "        tsca026_df,\n",
    "        (col(\"T13.CD_CASO\") == col(\"T26.CD_CASO\")) &\n",
    "        (col(\"T13.CD_CLIENTE\") != col(\"T26.CD_CLIENTE_PAR\")),\n",
    "        \"left\"\n",
    "    )\n",
    "    .dropDuplicates()\n",
    "    .filter(col(\"T26.CD_CLIENTE_PAR\").isNotNull())\n",
    "    .join(\n",
    "        tsca016_df,\n",
    "        col(\"T26.CD_CLIENTE_PAR\") == col(\"T16.CD_CLIENTE\"),\n",
    "        \"left\"\n",
    "    )\n",
    ")\n",
    "\n",
    "print(\"Terminando joins...\")\n",
    "\n",
    "print(\"Selección y transformación de columnas...\")\n",
    "\n",
    "nombre_fisica = F.concat_ws(\n",
    "    \" \",\n",
    "    F.col(\"T16.NB_NOMBRE\"),\n",
    "    F.col(\"T16.NB_AP_PATERNO\"),\n",
    "    F.col(\"T16.NB_AP_MATERNO\")\n",
    ")\n",
    "\n",
    "nombre_otra = F.concat(\n",
    "    F.coalesce(F.col(\"T16.NB_NOMBRE\"), F.lit(\"\")),\n",
    "    F.coalesce(F.col(\"T16.NB_AP_PATERNO\"), F.lit(\"\")),\n",
    "    F.coalesce(F.col(\"T16.NB_AP_MATERNO\"), F.lit(\"\"))\n",
    ")\n",
    "\n",
    "nombre_participe = F.when(\n",
    "    F.col(\"T16.TP_PERSONA\") == F.lit(\"F\"),\n",
    "    nombre_fisica\n",
    ").otherwise(\n",
    "    nombre_otra\n",
    ")\n",
    "\n",
    "nb_participes_ccr = F.trim(\n",
    "    F.concat_ws(\n",
    "        \" \",\n",
    "        F.col(\"T26.CD_INTERVENCION\"),\n",
    "        F.col(\"T26.NU_SECUENCIA\").cast(\"string\"),\n",
    "        nombre_participe\n",
    "    )\n",
    ").alias(\"nbParticipesCCR\")\n",
    "\n",
    "df_consulta9 = (\n",
    "    df_joined\n",
    "    .select(\n",
    "        F.col(\"T13.CD_CASO\").alias(\"cdCaso\"),\n",
    "        F.col(\"T13.CD_CLIENTE\").alias(\"cdCliente\"),\n",
    "        F.col(\"T26.NU_CUENTA_PAR\").alias(\"nuCuentaCCR\"),\n",
    "        F.col(\"T26.CD_CLIENTE_PAR\").alias(\"nuCtePartCCR\"),\n",
    "        nb_participes_ccr\n",
    "    )\n",
    ")\n",
    "\n",
    "print(\"Terminamos transformación y selección de columnas...\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fcb2e587",
   "metadata": {},
   "source": [
    "## Write Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "bc08f12e-2fb0-4eed-8207-a6816d6c60e2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "28fbcbfb69f448df8e3ed7dc3fdb88d1",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+---------+--------------------+------------+--------------------+\n",
      "| cdCaso|cdCliente|         nuCuentaCCR|nuCtePartCCR|     nbParticipesCCR|\n",
      "+-------+---------+--------------------+------------+--------------------+\n",
      "|1286778| 58297460|00743133009829176994|    19461992|R 01 JOSE ANTONIO...|\n",
      "|1286778| 58297460|00743133009691916918|    17932966|O 03 SUPER SAN FR...|\n",
      "|1287184| D3475655|00743133009840282891|    17895484|R 02 JUAN MANUEL ...|\n",
      "|1287137| B9723668|00740832009896421617|    70073282|R 01 EUFRACIO JAI...|\n",
      "|1286778| 58297460|00743133009660870787|    19461992|R 01 JOSE ANTONIO...|\n",
      "|1287680| D5501495|00741803009623483689|    31297059|R 01 JOSE RUBEN C...|\n",
      "|1287137| B9723668|00743133009847962995|    70073282|R 01 EUFRACIO JAI...|\n",
      "|1286778| 58297460|00743133009802452176|    72546120|T 01 AUTOMOTORES ...|\n",
      "|1287578| C6594160|00743133009813058615|    17551317|R 01 EDUARDO LOPE...|\n",
      "|1286778| 58297460|00743133009840158705|    19461992|R 01 JOSE ANTONIO...|\n",
      "|1287575| D7607487|00743133009818390480|    17620013|R 01 JUAN ANTONIO...|\n",
      "|1287372| D5669170|00743133009877037981|    21300258|R 01 LUIS PLASENC...|\n",
      "|1287089| D9241623|00743133009608939787|    20884878|R 01 FELIPE DE JE...|\n",
      "|1286778| 58297460|00740841001353791513|    30681123|K 02 JAVIER ABRAH...|\n",
      "|1286778| 58297460|00743133009671488411|    26525508|O 02 SUPER WILLYS...|\n",
      "|1286778| 58297460|00743133009680804539|    17932966|O 03 SUPER SAN FR...|\n",
      "|1287489| D1362130|00743133009873809416|    K9600574|R 01 JOSE MIGUEL ...|\n",
      "|1286778| 58297460|00743133009633257022|    72546120|T 01 AUTOMOTORES ...|\n",
      "|1286778| 58297460|00742202009601273139|    26525508|O 02 SUPER WILLYS...|\n",
      "|1287122| C1115913|00743133009801165880|    17553799|R 01 ERNESTO LOPE...|\n",
      "+-------+---------+--------------------+------------+--------------------+\n",
      "only showing top 20 rows"
     ]
    }
   ],
   "source": [
    "df_consulta9.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f08f6450",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a88c3f05bb80424e98bc8ae012cad427",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "output_path = 's3://ada-us-east-1-sbx-live-mx-fcph-data/users/MI19291/AML_TEMP/'\n",
    "file_name = 'consulta9'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "eba55f1b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "88cd7fc510ab422997e54a1b038a9002",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_consulta9.write.mode(\"overwrite\").parquet(output_path + file_name)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41e5788b-b37f-4de6-9b4d-2233ea37b599",
   "metadata": {},
   "source": [
    "## Test Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "13d0df22-d141-4a93-b7ee-ea90e2ebf6ff",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f0c1d15fa7d4405390a18cf8276960af",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_consulta9 = dataproc.read().parquet(output_path + file_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "bb2bedef-c0a0-42ba-bc20-4d08310f8b8c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d38d5ee287f347bea6fbaf821784570f",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- cdCaso: string (nullable = true)\n",
      " |-- cdCliente: string (nullable = true)\n",
      " |-- nuCuentaCCR: string (nullable = true)\n",
      " |-- nuCtePartCCR: string (nullable = true)\n",
      " |-- nbParticipesCCR: string (nullable = true)"
     ]
    }
   ],
   "source": [
    "df_consulta9.printSchema()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "8cbb21e4-72f3-4af9-8c8b-af2d4458609e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "97443a4f87f941e4a506cbf9e2a42f02",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+------+---------+-----------+------------+-----+\n",
      "|cdCaso|cdCliente|nuCuentaCCR|nuCtePartCCR|count|\n",
      "+------+---------+-----------+------------+-----+\n",
      "+------+---------+-----------+------------+-----+"
     ]
    }
   ],
   "source": [
    "dup_por_valor = (\n",
    "    df_consulta9.groupBy([\"cdCaso\", \"cdCliente\", \"nuCuentaCCR\", \"nuCtePartCCR\"])\n",
    "      .count()\n",
    "      .where(\"count > 1\")\n",
    "      .orderBy(desc(\"count\"))\n",
    ")\n",
    "\n",
    "dup_por_valor.show(10, False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "dcf5d271-4abc-4b72-aa30-a805168d7a8b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8eee6fdc40f84a81be490b476db0bf7c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "128200"
     ]
    }
   ],
   "source": [
    "dataproc.read().parquet(output_path + file_name).count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "71f945f2-022a-4ccb-b8fd-1947c73357af",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "32ec9c67431f47d28d6bdf701e919b9b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+---------+--------------------+------------+--------------------+\n",
      "| cdCaso|cdCliente|         nuCuentaCCR|nuCtePartCCR|     nbParticipesCCR|\n",
      "+-------+---------+--------------------+------------+--------------------+\n",
      "|1287323| 20674809|00740015008514541391|    36764931|V 01 SOCIEDAD HIP...|\n",
      "+-------+---------+--------------------+------------+--------------------+"
     ]
    }
   ],
   "source": [
    "df_consulta9.where(\n",
    "    (col(\"cdCaso\") == \"1287323\") &\n",
    "    (col(\"cdCliente\") == \"20674809\") &\n",
    "    (col(\"nuCuentaCCR\") == \"00740015008514541391\") &\n",
    "    (col(\"nuCtePartCCR\") == \"36764931\")\n",
    ").show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "025c36cf-26b4-481b-96cc-9f61998a1cee",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SparkMagic PySpark",
   "language": "python",
   "name": "pysparkkernel"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "python",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "pyspark",
   "pygments_lexer": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
