{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "073efe68",
   "metadata": {},
   "source": [
    "# Consulta 10"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "44ea0fb6",
   "metadata": {},
   "source": [
    "## Magic Cluster & HTML"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9f591597",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>pre { white-space: pre !important; }</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%html\n",
    "<style>pre { white-space: pre !important; }</style>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "74835a40",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully read emr cluster(j-1NU5AUGU61WL0) details\n",
      "Initiating EMR connection..\n",
      "WARN: Skipping SSL certificate verification because verify_certificate option is set to \"False\". We recommended that you enable SSL certificate verification. Please run the command %sm_analytics? for details about enabling SSL certificate verification.\n",
      "Starting Spark application\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<tr><th>ID</th><th>YARN Application ID</th><th>Kind</th><th>State</th><th>Spark UI</th><th>Driver log</th><th>User</th><th>Current session?</th></tr><tr><td>4</td><td>application_1764695739720_0005</td><td>pyspark</td><td>idle</td><td><a target=\"_blank\" href=\"http://ip-10-60-244-8.ec2.internal:20888/proxy/application_1764695739720_0005/\">Link</a></td><td><a target=\"_blank\" href=\"http://ip-10-60-244-88.ec2.internal:8042/node/containerlogs/container_1764695739720_0005_01_000001/EBTO4UP7NDF4XVCU6KLOU2RYNCIWOIRK\">Link</a></td><td>EBTO4UP7NDF4XVCU6KLOU2RYNCIWOIRK</td><td>✔</td></tr></table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "b805c045be5c4376a31aefe4b831f3a1",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SparkSession available as 'spark'.\n",
      "{\"namespace\": \"sagemaker-analytics\", \"cluster_id\": \"j-1NU5AUGU61WL0\", \"error_message\": null, \"success\": true, \"service\": \"emr\", \"operation\": \"connect\"}\n"
     ]
    }
   ],
   "source": [
    "%load_ext sagemaker_studio_analytics_extension.magics\n",
    "%sm_analytics emr connect --cluster-id j-1NU5AUGU61WL0 --auth-type Basic_Access --language python --emr-execution-role-arn arn:aws:iam::692859932457:role/data-scientist"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ff9efe06",
   "metadata": {},
   "source": [
    "## Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4e2a404a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "760a90d445d846e8a5397e41f84733e3",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from pyspark.sql.functions import (\n",
    "    col, when, coalesce, to_date, date_add, \n",
    "    date_format, lit, concat, \n",
    "    current_date, date_sub, dayofweek, concat_ws, desc, first, broadcast, count, expr, trunc, add_months, length, substring, trim, collect_list, row_number, min, max, explode, array, reverse, array_sort\n",
    "    )\n",
    "\n",
    "from pyspark.sql import functions as F\n",
    "\n",
    "from pyspark.sql.types import (\n",
    "    StructType, StructField, StringType, IntegerType\n",
    ")\n",
    "\n",
    "from pyspark.sql.window import Window"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ca695281",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "bafff221f7e242769a84057d74e47d87",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from dataproc_sdk import DatioPysparkSession"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ddef188a",
   "metadata": {},
   "source": [
    "## Enviroment Variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "37cecd26",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ba84e60c9e2b412ea868a7000a64933b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "dataproc = DatioPysparkSession().get_or_create()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d8d6c2a4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "9beb885213fa4e41a0daa28dcb0471d0",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "INPUT_TABLE_T26 = f'{\"mx_master\"}.{\"t_mlma_rel_ba_lgr_intrv_alt_aml\"}' ## ADA = t_mlma_rel_ba_lgr_intrv_alt_aml\n",
    "INPUT_TABLE_T119 = f'{\"mx_master\"}.{\"t_mbtq_cte_contrato\"}' ## SUSTITUIMOS 119\n",
    "INPUT_TABLE_T101 = f'{\"mx_master\"}.{\"t_mlma_rlnshp_cust_acct\"}' ## ADA = t_mlma_rlnshp_cust_acct\n",
    "INPUT_TABLE_T16 = f'{\"mx_master\"}.{\"t_mlma_cust_org_alrt_case_aml\"}' ### ADA = t_mlma_cust_org_alrt_case_aml\n",
    "INPUT_TABLE_T61 = f'{\"mx_master\"}.{\"t_mlma_cont_cr_card_mngmt_cntl\"}' ### ADA = t_mlma_cont_cr_card_mngmt_cntl\n",
    "INPUT_TABLE_T62 = f'{\"mx_master\"}.{\"t_mlma_mov_ctr_ptrm_cs_alt_aml\"}' ### ADA = t_mlma_mov_ctr_ptrm_cs_alt_aml\n",
    "INPUT_TABLE_PIVOTE = 'tabla_pivote'\n",
    "\n",
    "\n",
    "## PARAMETROS POR TABLA ##\n",
    "FILTRO_T26 = 'load_date'\n",
    "VALUE_FILTRO_T26 = '2025-11-01' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE -- que debe de coincidir con la de la T16\n",
    "\n",
    "FILTRO_T119 = 'load_date'\n",
    "VALUE_FILTRO_T119 = '2025-11-20' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE\n",
    "\n",
    "FILTRO_T101 = 'load_date'\n",
    "VALUE_FILTRO_T101 = '2025-11-05' ## AL PARECER AQUI SI SERÁ TODO EL HISTORICO -- VALIDAR!?\n",
    "\n",
    "FILTRO_T16 = 'load_date'\n",
    "VALUE_FILTRO_T16 = '2025-11-01' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE \n",
    "\n",
    "FILTRO_T61 = 'load_date'\n",
    "VALUE_FILTRO_T61 = '2025-11-01' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE -- que debe de coincidir con la de la T16\n",
    "\n",
    "FILTRO_T62 = 'load_date'\n",
    "VALUE_FILTRO_T62 = '2025-11-01' ## AL PARECER AQUI SI SERÁ TODO EL HISTORICO -- VALIDAR!?\n",
    "\n",
    "\n",
    "## CATALOGOS ##\n",
    "INPUT_TAXONOMY = f'{\"mx_master\"}.{\"t_ktny_catalog_values_taxonomy\"}' ### CATALOGOS EN ADA -- A005\n",
    "\n",
    "## PARAMETROS TAXONOMY\n",
    "FILTRO_TAXONOMY1 = 'g_catalog_id'\n",
    "T071_TAXONOMY = 'A005'\n",
    "\n",
    "FILTRO_TAXONOMY2 = 'gf_frequency_type'\n",
    "VALUE_TAX2 = 'D' \n",
    "\n",
    "\n",
    "## VALORES NO ENCONTRADOS A AGREGAR\n",
    "prod_nuevas = [\n",
    "    ('05', \"TARJETA COMERCIAL\"),\n",
    "    ('55', \"TARJETA DE CREDITO\"),\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8114e5ac-2e9d-496f-94e0-893517218aee",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "017eb4c4eb034e08a7edcd53a80f7edc",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "output_path = 's3://ada-us-east-1-sbx-live-mx-fcph-data/users/MI19291/AML_TEMP/'\n",
    "file_name = 'consulta10'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "653a57ec",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "9731b18c9adb41a48a3a495d77f5daf3",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "### DEFINIMOS UNA FUNCIÓN PARA JOINS\n",
    "def right_n(colref, n):\n",
    "    s = trim(col(colref).cast(\"string\"))\n",
    "    return reverse(substring(reverse(s), 1, n))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "66afe3b8",
   "metadata": {},
   "source": [
    "## Read Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3bc68507",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ac8dcf5ee1f247929b6d29f3b65606b6",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "tsca013_df_C10 = (dataproc.read().parquet(output_path + INPUT_TABLE_PIVOTE)\n",
    "                 .select(\n",
    "                     col(\"CD_CASO\"),\n",
    "                     col(\"CD_CLIENTE\"),\n",
    "                 )\n",
    "                .alias(\"T13\")\n",
    ") ## NOS TRAEMOS LA PIVOTE\n",
    "\n",
    "\n",
    "tsca071_df = (dataproc.read().table(INPUT_TAXONOMY)\n",
    "              .filter((col(FILTRO_TAXONOMY1) == T071_TAXONOMY) & (col(FILTRO_TAXONOMY2) == VALUE_TAX2))\n",
    "              .select(\n",
    "                  col(\"gf_catalog_val_id\").alias(\"CD_PRODUCTO\"),\n",
    "                  col(\"gf_catlg_field_value_es_desc\").alias(\"NB_PRODUCTO\"),\n",
    "              )  \n",
    ")\n",
    "\n",
    "\n",
    "tsca026_df = (dataproc.read().table(INPUT_TABLE_T26)\n",
    "             .where((col(FILTRO_T26))== VALUE_FILTRO_T26)\n",
    "             .select(\n",
    "                 col(\"aml_analyzed_case_id\").alias(\"CD_CASO\"),\n",
    "                 col(\"participant_id\").alias(\"CD_CLIENTE_PAR\"),\n",
    "                 col(\"participant_account_id\").alias(\"NU_CUENTA_PAR\"),\n",
    "                 col(\"cust_acct_coholder_mark_type\").alias(\"CD_INTERVENCION\"),\n",
    "                 col(\"customer_acct_person_prtcp_id\").alias(\"NU_SECUENCIA\"),\n",
    "             )\n",
    ")\n",
    "\n",
    "\n",
    "tsca119_df = (dataproc.read().table(INPUT_TABLE_T119)\n",
    "             .where((col(FILTRO_T119))== VALUE_FILTRO_T119)\n",
    "             .select(\n",
    "                 col(\"customer_id\").alias(\"CD_CLIENTE\"),\n",
    "                 col(\"entity_id\"),\n",
    "                 col(\"account_register_branch_id\"),\n",
    "                 col(\"product_type\"),\n",
    "                 col(\"account_id\"),\n",
    "                 col(\"account_status_type\"),\n",
    "                 col(\"account_relation_date\"),\n",
    "                 col(\"contract_cancel_date\"),\n",
    "             )\n",
    ")\n",
    "\n",
    "\n",
    "tsca101_df = (dataproc.read().table(INPUT_TABLE_T101)\n",
    "             #.where((col(FILTRO_T101))== VALUE_FILTRO_T101)\n",
    "              .select(\n",
    "                  col(\"customer_id\").alias(\"CD_CLIENTE\"),\n",
    "                  col(\"cust_acct_coholder_mark_type\").alias(\"ST_CLA_INTER\"),\n",
    "                  col(\"customer_acct_person_prtcp_id\").alias(\"CD_SEC_INTER\"),\n",
    "                  col(\"account_tokenized_id\").alias(\"NU_CUENTA\"),\n",
    "                  col(\"account_status_type\").alias(\"ST_CTA\"),\n",
    "                  col(\"cancel_date\").alias(\"FH_CANCELACION\"),\n",
    "                  col(\"account_opening_date\").alias(\"FH_APERTURA_CTA\"),\n",
    "                  col(\"account_relation_date\").alias(\"FH_ALTA_RELA_CTA\"),\n",
    "              )\n",
    ")\n",
    "\n",
    "\n",
    "tsca016_df = (dataproc.read().table(INPUT_TABLE_T16)\n",
    "             .where((col(FILTRO_T16))== VALUE_FILTRO_T16)\n",
    "              .select(\n",
    "                  col(\"customer_id\").alias(\"CD_CLIENTE\"),\n",
    "                  col(\"aml_analyzed_case_id\").alias(\"CD_CASO\"),\n",
    "                  col(\"customer_name\").alias(\"NB_NOMBRE\"),\n",
    "                  col(\"cust_first_last_name\").alias(\"NB_AP_PATERNO\"),\n",
    "                  col(\"cust_second_surn_name\").alias(\"NB_AP_MATERNO\"),\n",
    "                  col(\"person_type\").alias(\"TP_PERSONA\"),\n",
    "              )\n",
    "            .alias(\"T16\")\n",
    ")\n",
    "\n",
    "\n",
    "tsca061_df = (dataproc.read().table(INPUT_TABLE_T61)\n",
    "             .where((col(FILTRO_T61))== VALUE_FILTRO_T61)\n",
    "              .select(\n",
    "                  col(\"aml_analyzed_case_id\").alias(\"CD_CASO\"),\n",
    "                  col(\"contract_id\").alias(\"CD_CONTRATO\"),\n",
    "                  col(\"credit_limit_amount\").alias(\"IM_LMT_CRD\"),\n",
    "                  col(\"cmt_credit_card_used_amount\").alias(\"IM_DISPUESTO_TOT\"),\n",
    "              )\n",
    "             .alias(\"T61\")\n",
    ")\n",
    "\n",
    "\n",
    "tsca062_df = (dataproc.read().table(INPUT_TABLE_T62)\n",
    "             #.where((col(FILTRO_T62))== VALUE_FILTRO_T62)\n",
    "              .select(\n",
    "                  col(\"aml_analyzed_case_id\").alias(\"CD_CASO\"),\n",
    "                  col(\"transaction_date\").alias(\"FH_PROCESO\"),\n",
    "                  col(\"currency_balance_amount\").alias(\"IM_SDO_MES_ACT\"),\n",
    "                  col(\"contract_id\").alias(\"CD_CONTRATO\"),\n",
    "              )\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38b67989",
   "metadata": {},
   "source": [
    "## Business Logic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "10367e46",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "5ad5caa858644f09b8c4da6891388e3f",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Iniciamos limpieza y transformación...\n",
      "Realizando tablas intermedias...\n",
      "Terminando tablas intermedias...\n",
      "Realizando joins...\n",
      "Terminando joins...\n",
      "Selección y transformación de columnas...\n",
      "Terminamos transformación y selección de columnas..."
     ]
    }
   ],
   "source": [
    "print(\"Iniciamos limpieza y transformación...\")\n",
    "\n",
    "# ============================================================================\n",
    "# Correcciones diccionario productos (T71)\n",
    "# ============================================================================\n",
    "\n",
    "nuevas_PROD = spark.createDataFrame(prod_nuevas, schema=tsca071_df.schema)\n",
    "tsca071_df = tsca071_df.unionByName(nuevas_PROD)\n",
    "\n",
    "tsca071_df = (\n",
    "    tsca071_df\n",
    "    .select(\n",
    "        F.col(\"CD_PRODUCTO\"),\n",
    "        F.upper(\n",
    "            F.when(F.col(\"NB_PRODUCTO\") == F.lit(\"SIN CHEQ\"), F.lit(\"AHORRO\"))\n",
    "             .when(F.col(\"NB_PRODUCTO\") == F.lit(\"CHEQUES\"), F.lit(\"CUENTA DE CHEQUES\"))\n",
    "             .when(F.col(\"CD_PRODUCTO\") == F.lit(\"32\"), F.lit(\"MERCADOS\"))\n",
    "             .when(F.col(\"CD_PRODUCTO\") == F.lit(\"33\"), F.lit(\"SEGUROS\"))\n",
    "             .when(F.col(\"CD_PRODUCTO\") == F.lit(\"80\"), F.lit(\"FIDUCIARIO\"))\n",
    "             .when(F.col(\"CD_PRODUCTO\") == F.lit(\"15\"), F.lit(\"AHORRO\"))\n",
    "             .when(F.col(\"CD_PRODUCTO\") == F.lit(\"39\"), F.lit(\"SEGUROS\"))\n",
    "             .otherwise(F.col(\"NB_PRODUCTO\"))\n",
    "        ).alias(\"NB_PRODUCTO\"),\n",
    "    )\n",
    "    .alias(\"T71\")\n",
    ")\n",
    "\n",
    "# ============================================================================\n",
    "# TSCA026 - CODIGO_PAR y filtro (T26)\n",
    "# ============================================================================\n",
    "\n",
    "codigos_validos = ['01', '04', '11', '12', '14', '26', '27', '28', '29']\n",
    "\n",
    "codigo_par_col = F.when(\n",
    "    F.length(F.trim(F.col(\"NU_CUENTA_PAR\"))) > 10,\n",
    "    F.substring(F.col(\"NU_CUENTA_PAR\"), 11, 2)\n",
    ").otherwise(\n",
    "    F.substring(F.col(\"NU_CUENTA_PAR\"), 1, 2)\n",
    ").alias(\"CODIGO_PAR_26\")\n",
    "\n",
    "tsca026_df = (\n",
    "    tsca026_df\n",
    "    .select(\"*\", codigo_par_col)\n",
    "    .filter(~F.col(\"CODIGO_PAR_26\").isin(codigos_validos))\n",
    "    .alias(\"T26\")\n",
    ")\n",
    "\n",
    "# ============================================================================\n",
    "# T119 - Campos de t_mbtq_cte_contrato\n",
    "# ============================================================================\n",
    "\n",
    "tsca119_df = (\n",
    "    tsca119_df\n",
    "    .select(\n",
    "        F.col(\"CD_CLIENTE\"),\n",
    "        F.concat(\n",
    "            F.lpad(F.col(\"entity_id\").cast(\"string\"), 4, \"0\"),\n",
    "            F.lpad(F.col(\"account_register_branch_id\").cast(\"string\"), 4, \"0\"),\n",
    "            F.lpad(F.col(\"product_type\").cast(\"string\"), 4, \"0\"),\n",
    "            F.lpad(F.col(\"account_id\").cast(\"string\"), 8, \"0\"),\n",
    "        ).alias(\"NU_CUENTA\"),\n",
    "        F.when(F.col(\"account_status_type\") == F.lit(\"C\"),\n",
    "               F.lit(\"CUENTA CANCELADA\")) \\\n",
    "         .otherwise(F.lit(\"CUENTA ACTIVA\")) \\\n",
    "         .alias(\"NB_BLOQUEO\"),\n",
    "    )\n",
    "    .alias(\"T119\")\n",
    ")\n",
    "\n",
    "# ============================================================================\n",
    "# T101 - info de cuentas/intervinientes\n",
    "# ============================================================================\n",
    "\n",
    "fh_cancel_col = F.date_format(\n",
    "    F.when(\n",
    "        F.col(\"ST_CTA\").isNull(),\n",
    "        F.lit(None).cast(\"date\")\n",
    "    ).otherwise(\n",
    "        F.to_date(F.col(\"FH_CANCELACION\"), \"yyyy-MM-dd\")\n",
    "    ),\n",
    "    \"yyyy-MM-dd\"\n",
    ").alias(\"FH_CANCELACION\")\n",
    "\n",
    "fh_apertura_base = F.when(\n",
    "    F.to_date(F.col(\"FH_APERTURA_CTA\"), \"yyyy-MM-dd\") ==\n",
    "    F.to_date(F.lit(\"2001-01-01\"), \"yyyy-MM-dd\"),\n",
    "    F.to_date(F.col(\"FH_ALTA_RELA_CTA\"), \"yyyy-MM-dd\")\n",
    ").otherwise(\n",
    "    F.to_date(F.col(\"FH_APERTURA_CTA\"), \"yyyy-MM-dd\")\n",
    ")\n",
    "\n",
    "fh_apertura_col = F.date_format(\n",
    "    fh_apertura_base,\n",
    "    \"yyyy-MM-dd\"\n",
    ").alias(\"FH_APERTURA\")\n",
    "\n",
    "tsca101_df = (\n",
    "    tsca101_df\n",
    "    .select(\n",
    "        F.col(\"CD_CLIENTE\"),\n",
    "        F.col(\"ST_CLA_INTER\"),\n",
    "        F.col(\"CD_SEC_INTER\"),\n",
    "        F.col(\"NU_CUENTA\"),\n",
    "        fh_cancel_col,\n",
    "        fh_apertura_col,\n",
    "    )\n",
    "    .alias(\"T101\")\n",
    ")\n",
    "\n",
    "# ============================================================================\n",
    "# T62 - último proceso por CD_CASO\n",
    "# ============================================================================\n",
    "\n",
    "w62 = (\n",
    "    Window\n",
    "    .partitionBy(\"CD_CASO\")\n",
    "    .orderBy(F.to_timestamp(\"FH_PROCESO\", \"yyyy-MM-dd\").desc_nulls_last())\n",
    ")\n",
    "\n",
    "tsca062_df = (\n",
    "    tsca062_df\n",
    "    .withColumn(\"rn\", F.row_number().over(w62))\n",
    "    .filter(F.col(\"rn\") == 1)\n",
    "    .select(\n",
    "        F.col(\"CD_CASO\"),\n",
    "        F.reverse(\n",
    "            F.substring(\n",
    "                F.reverse(F.trim(F.col(\"CD_CONTRATO\"))),\n",
    "                1,\n",
    "                10\n",
    "            )\n",
    "        ).alias(\"CD_CONTRATO_MUV\"),\n",
    "        F.col(\"IM_SDO_MES_ACT\"),\n",
    "    )\n",
    "    .alias(\"T62\")\n",
    ")\n",
    "\n",
    "print(\"Realizando tablas intermedias...\")\n",
    "\n",
    "# ============================================================================\n",
    "# df_joined_p1\n",
    "# ============================================================================\n",
    "\n",
    "prod_str_col = F.concat(\n",
    "    F.col(\"T71.CD_PRODUCTO\"),\n",
    "    F.lit(\" - \"),\n",
    "    F.col(\"T71.NB_PRODUCTO\")\n",
    ")\n",
    "\n",
    "prod_col = F.when(\n",
    "    F.length(prod_str_col) > 6,\n",
    "    prod_str_col\n",
    ").otherwise(\n",
    "    F.lit(\"NO EXISTE PRODUCTO EN CATALOGO\")\n",
    ").alias(\"PROD\")\n",
    "\n",
    "df_joined_p1 = (\n",
    "    tsca013_df_C10\n",
    "    .join(\n",
    "        tsca026_df,\n",
    "        (col(\"T13.CD_CASO\") == col(\"T26.CD_CASO\")) &\n",
    "        (col(\"T13.CD_CLIENTE\") == col(\"T26.CD_CLIENTE_PAR\")),\n",
    "        \"inner\"\n",
    "    )\n",
    "    .join(\n",
    "        tsca071_df,\n",
    "        col(\"T26.CODIGO_PAR_26\") == col(\"T71.CD_PRODUCTO\"),\n",
    "        \"left\"\n",
    "    )\n",
    "    .join(\n",
    "        tsca119_df,\n",
    "        (col(\"T26.CD_CLIENTE_PAR\") == col(\"T119.CD_CLIENTE\")) &\n",
    "        (col(\"T26.NU_CUENTA_PAR\") == col(\"T119.NU_CUENTA\")),\n",
    "        \"left\"\n",
    "    )\n",
    "    .select(\n",
    "        F.col(\"T13.CD_CASO\"),\n",
    "        F.col(\"T13.CD_CLIENTE\"),\n",
    "        F.col(\"T26.NU_CUENTA_PAR\"),\n",
    "        F.col(\"T119.NB_BLOQUEO\"),\n",
    "        F.col(\"T26.CD_INTERVENCION\"),\n",
    "        F.col(\"T26.NU_SECUENCIA\"),\n",
    "        prod_col,\n",
    "    )\n",
    "    .alias(\"TPART1\")\n",
    ")\n",
    "\n",
    "# ============================================================================\n",
    "# df_joined_p2\n",
    "# ============================================================================\n",
    "\n",
    "nombre_col = F.when(\n",
    "    F.col(\"T16.TP_PERSONA\") == F.lit(\"F\"),\n",
    "    F.concat_ws(\n",
    "        \" \",\n",
    "        F.col(\"T16.NB_NOMBRE\"),\n",
    "        F.col(\"T16.NB_AP_PATERNO\"),\n",
    "        F.col(\"T16.NB_AP_MATERNO\")\n",
    "    )\n",
    ").otherwise(\n",
    "    F.concat(\n",
    "        F.col(\"T16.NB_NOMBRE\"),\n",
    "        F.col(\"T16.NB_AP_PATERNO\"),\n",
    "        F.col(\"T16.NB_AP_MATERNO\")\n",
    "    )\n",
    ").alias(\"NOMBRE\")\n",
    "\n",
    "df_joined_p2 = (\n",
    "    tsca013_df_C10\n",
    "    .select(\"CD_CASO\")\n",
    "    .distinct()\n",
    "    .join(\n",
    "        tsca016_df,\n",
    "        col(\"T13.CD_CASO\") == col(\"T16.CD_CASO\"),\n",
    "        \"inner\"\n",
    "    )\n",
    "    .join(\n",
    "        tsca101_df,\n",
    "        col(\"T16.CD_CLIENTE\") == col(\"T101.CD_CLIENTE\"),\n",
    "        \"left\"\n",
    "    )\n",
    "    .select(\n",
    "        F.col(\"T16.CD_CLIENTE\"),\n",
    "        F.col(\"T101.NU_CUENTA\"),\n",
    "        F.col(\"T101.ST_CLA_INTER\"),\n",
    "        F.col(\"T101.CD_SEC_INTER\"),\n",
    "        nombre_col,\n",
    "        F.col(\"T101.FH_CANCELACION\"),\n",
    "        F.col(\"T101.FH_APERTURA\"),\n",
    "    )\n",
    "    .alias(\"TPART2\")\n",
    ")\n",
    "\n",
    "print(\"Terminando tablas intermedias...\")\n",
    "\n",
    "print(\"Realizando joins...\")\n",
    "\n",
    "df_joined = (\n",
    "    df_joined_p1\n",
    "    .join(\n",
    "        df_joined_p2,\n",
    "        (col(\"TPART1.CD_CLIENTE\") == col(\"TPART2.CD_CLIENTE\")) &\n",
    "        (right_n(\"TPART1.NU_CUENTA_PAR\", 10) == right_n(\"TPART2.NU_CUENTA\", 10)),\n",
    "        \"left\"\n",
    "    )\n",
    "    .join(\n",
    "        tsca061_df,\n",
    "        (col(\"TPART1.CD_CASO\") == col(\"T61.CD_CASO\")) &\n",
    "        (right_n(\"TPART1.NU_CUENTA_PAR\", 10) == right_n(\"T61.CD_CONTRATO\", 10)),\n",
    "        \"left\"\n",
    "    )\n",
    "    .join(\n",
    "        tsca062_df,\n",
    "        (col(\"TPART1.CD_CASO\") == col(\"T62.CD_CASO\")) &\n",
    "        (right_n(\"TPART1.NU_CUENTA_PAR\", 10) == right_n(\"T62.CD_CONTRATO_MUV\", 10)),\n",
    "        \"left\"\n",
    "    )\n",
    ")\n",
    "\n",
    "print(\"Terminando joins...\")\n",
    "\n",
    "print(\"Selección y transformación de columnas...\")\n",
    "\n",
    "fh_apertura_ccr_col = F.date_format(\n",
    "    F.to_date(F.col(\"TPART2.FH_APERTURA\"), \"yyyy-MM-dd\"),\n",
    "    \"dd/MM/yyyy\"\n",
    ").alias(\"fhAperturaCCR\")\n",
    "\n",
    "fh_cancelacion_ccr_col = F.date_format(\n",
    "    F.to_date(F.col(\"TPART2.FH_CANCELACION\"), \"yyyy-MM-dd\"),\n",
    "    \"dd/MM/yyyy\"\n",
    ").alias(\"fhCancelacionCCR\")\n",
    "\n",
    "nb_titular_ccr_col = F.concat(\n",
    "    F.coalesce(F.col(\"TPART2.ST_CLA_INTER\"), F.lit(\"\")),\n",
    "    F.lit(\" - \"),\n",
    "    F.coalesce(F.col(\"TPART2.CD_SEC_INTER\"), F.lit(\"\")),\n",
    "    F.lit(\" \"),\n",
    "    F.coalesce(F.col(\"TPART2.NOMBRE\"), F.lit(\"\"))\n",
    ").alias(\"nbTitularCCR\")\n",
    "\n",
    "# imLimCCR\n",
    "lim_base_col = F.when(\n",
    "    F.col(\"T61.IM_LMT_CRD\") < 1,\n",
    "    F.col(\"T62.IM_SDO_MES_ACT\")\n",
    ").otherwise(\n",
    "    F.col(\"T61.IM_LMT_CRD\")\n",
    ")\n",
    "\n",
    "im_lim_ccr_col = F.format_number(lim_base_col, 2).alias(\"imLimCCR\")\n",
    "\n",
    "# imDispCCR\n",
    "disp_base_col = F.when(\n",
    "    F.col(\"T61.IM_LMT_CRD\") < 1,\n",
    "    F.lit(0)\n",
    ").otherwise(\n",
    "    F.col(\"T61.IM_DISPUESTO_TOT\")\n",
    ")\n",
    "\n",
    "im_disp_ccr_col = F.format_number(disp_base_col, 2).alias(\"imDispCCR\")\n",
    "\n",
    "df_consulta10 = (\n",
    "    df_joined\n",
    "    .select(\n",
    "        F.col(\"TPART1.CD_CASO\").alias(\"cdCaso\"),\n",
    "        F.col(\"TPART1.CD_CLIENTE\").alias(\"cdCliente\"),\n",
    "        fh_apertura_ccr_col,\n",
    "        F.col(\"TPART1.NU_CUENTA_PAR\").alias(\"nuCuentaCCR\"),\n",
    "        F.col(\"TPART1.NB_BLOQUEO\").alias(\"nbEstatusCCR\"),\n",
    "        F.col(\"TPART1.PROD\").alias(\"nbProductoCCR\"),\n",
    "        nb_titular_ccr_col,\n",
    "        fh_cancelacion_ccr_col,\n",
    "        im_lim_ccr_col,\n",
    "        im_disp_ccr_col,\n",
    "        F.lit(0).alias(\"imSaldoCCR\"),\n",
    "        F.lit(\"PRODUCTOS\").cast(\"string\").alias(\"TABLAORIGEN\"),\n",
    "    )\n",
    ")\n",
    "\n",
    "print(\"Terminamos transformación y selección de columnas...\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ed0a1d1a",
   "metadata": {},
   "source": [
    "## Write Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4dc8be34-cb3b-4df4-871c-365481da3382",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ff260f8ca76b4d3aa19f92a051fdf9d1",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+---------+-------------+--------------------+------------+--------------------+------------+----------------+--------+---------+----------+-----------+\n",
      "| cdCaso|cdCliente|fhAperturaCCR|         nuCuentaCCR|nbEstatusCCR|       nbProductoCCR|nbTitularCCR|fhCancelacionCCR|imLimCCR|imDispCCR|imSaldoCCR|TABLAORIGEN|\n",
      "+-------+---------+-------------+--------------------+------------+--------------------+------------+----------------+--------+---------+----------+-----------+\n",
      "|1287490| D4562982|         null|00743133009814953189|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00742773009885781059|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009814921831|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009814223105|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009814223075|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009814953197|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009814223091|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009828022589|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009828022619|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009828022627|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009814223083|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00742773009885781067|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00742773009887143645|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009828022597|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009814953227|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009814223067|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00742773009887143629|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00742773009885781040|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00742773009887143637|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "|1287490| D4562982|         null|00743133009814953235|        null|98 - CARTERA COME...|         -  |            null|    null|     null|         0|  PRODUCTOS|\n",
      "+-------+---------+-------------+--------------------+------------+--------------------+------------+----------------+--------+---------+----------+-----------+\n",
      "only showing top 20 rows"
     ]
    }
   ],
   "source": [
    "df_consulta10.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0a48f793",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2c9ad61e1eb2475cb7d6b970bbba9448",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "output_path = 's3://ada-us-east-1-sbx-live-mx-fcph-data/users/MI19291/AML_TEMP/'\n",
    "file_name = 'consulta10'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "fd44f3c3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2fb4f27e4c564e9aa0b3f99e731d7e26",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_consulta10.write.mode(\"overwrite\").parquet(output_path + file_name)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "acec4095-1545-45a7-948e-f2af087a0ba1",
   "metadata": {},
   "source": [
    "## Test Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6d0a2521-a619-4456-8a7c-ef23aea0f43d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "7aaeafc3a86b4d27a9ee6e59a33841e2",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_consulta10 = dataproc.read().parquet(output_path + file_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5aa42788-50cf-4a66-8e7a-247704ef7b2c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e4ff9eca554a41b0921e986216f7bc96",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+---------+--------------------+-----+\n",
      "|cdCaso |cdCliente|nuCuentaCCR         |count|\n",
      "+-------+---------+--------------------+-----+\n",
      "|1287988|C5282581 |00740819008555663717|138  |\n",
      "|1287988|C5282581 |00741739005111215809|138  |\n",
      "|1287988|C5282581 |00740606006608937202|138  |\n",
      "|1287988|C5282581 |00740819009682608131|138  |\n",
      "|1287988|C5282581 |00740177009617159028|138  |\n",
      "|1287988|C5282581 |00740819009616961327|138  |\n",
      "|1287988|C5282581 |00740606003940239348|138  |\n",
      "|1287988|C5282581 |00740177009606706947|138  |\n",
      "|1287988|C5282581 |00740177009845158285|138  |\n",
      "|1287988|C5282581 |00740819008555857260|138  |\n",
      "+-------+---------+--------------------+-----+\n",
      "only showing top 10 rows"
     ]
    }
   ],
   "source": [
    "dup_por_valor = (\n",
    "    df_consulta10.groupBy([\"cdCaso\", \"cdCliente\", \"nuCuentaCCR\"])\n",
    "      .count()\n",
    "      .where(\"count > 1\")\n",
    "      .orderBy(desc(\"count\"))\n",
    ")\n",
    "\n",
    "dup_por_valor.show(10, False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "ec7aea91-5e2e-4362-8a7a-a5396f15dc4e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "5202d0c86e264ed9885084ae8d6a5c78",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+---------+-------------+--------------------+------------+----------------------+-----------------------------------------+----------------+--------+---------+----------+-----------+\n",
      "|cdCaso |cdCliente|fhAperturaCCR|nuCuentaCCR         |nbEstatusCCR|nbProductoCCR         |nbTitularCCR                             |fhCancelacionCCR|imLimCCR|imDispCCR|imSaldoCCR|TABLAORIGEN|\n",
      "+-------+---------+-------------+--------------------+------------+----------------------+-----------------------------------------+----------------+--------+---------+----------+-----------+\n",
      "|1287452|A4105066 |10/11/2022   |00741002009614959427|null        |96 - CARTERA COMERCIAL|R - 01 OCTAVIANA SOLEDAD CANDIDO GUERRERO|null            |null    |null     |0         |PRODUCTOS  |\n",
      "|1287452|A4105066 |10/11/2022   |00741002009614959427|null        |96 - CARTERA COMERCIAL|O - 01 OCTAVIANA SOLEDAD CANDIDO GUERRERO|null            |null    |null     |0         |PRODUCTOS  |\n",
      "+-------+---------+-------------+--------------------+------------+----------------------+-----------------------------------------+----------------+--------+---------+----------+-----------+"
     ]
    }
   ],
   "source": [
    "df_consulta10.where(\n",
    "    (col(\"cdCaso\") == \"1287452\") &\n",
    "    (col(\"cdCliente\") == \"A4105066\") &\n",
    "    (col(\"nuCuentaCCR\") == \"00741002009614959427\")\n",
    ").show(20, False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "431bd4a4-6e18-4984-8914-f1d4e7b2f5ef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "66471cc5ba3d486da2ce1cd1399855f9",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "72974"
     ]
    }
   ],
   "source": [
    "dataproc.read().parquet(output_path + file_name).count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "991c7d97-ab12-4cf3-87b4-1216a72050e5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SparkMagic PySpark",
   "language": "python",
   "name": "pysparkkernel"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "python",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "pyspark",
   "pygments_lexer": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
