{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a83eab5e",
   "metadata": {},
   "source": [
    "# Consulta 8"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0187fa2a",
   "metadata": {},
   "source": [
    "## Magic Cluster & HTML"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6e11a379",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>pre { white-space: pre !important; }</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%html\n",
    "<style>pre { white-space: pre !important; }</style>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d604476c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully read emr cluster(j-1UJ4NTPWL7F0O) details\n",
      "Initiating EMR connection..\n",
      "WARN: Skipping SSL certificate verification because verify_certificate option is set to \"False\". We recommended that you enable SSL certificate verification. Please run the command %sm_analytics? for details about enabling SSL certificate verification.\n",
      "Starting Spark application\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<tr><th>ID</th><th>YARN Application ID</th><th>Kind</th><th>State</th><th>Spark UI</th><th>Driver log</th><th>User</th><th>Current session?</th></tr><tr><td>0</td><td>application_1765296156327_0001</td><td>pyspark</td><td>idle</td><td><a target=\"_blank\" href=\"http://ip-10-60-247-143.ec2.internal:20888/proxy/application_1765296156327_0001/\">Link</a></td><td><a target=\"_blank\" href=\"http://ip-10-60-246-101.ec2.internal:8042/node/containerlogs/container_1765296156327_0001_01_000001/EBTO4UP7NDF4XVCU6KLOU2RYNCIWOIRK\">Link</a></td><td>EBTO4UP7NDF4XVCU6KLOU2RYNCIWOIRK</td><td>✔</td></tr></table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "55c7403e0e334d7e8df3bef47f75de0b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SparkSession available as 'spark'.\n",
      "{\"namespace\": \"sagemaker-analytics\", \"cluster_id\": \"j-1UJ4NTPWL7F0O\", \"error_message\": null, \"success\": true, \"service\": \"emr\", \"operation\": \"connect\"}\n"
     ]
    }
   ],
   "source": [
    "%load_ext sagemaker_studio_analytics_extension.magics\n",
    "%sm_analytics emr connect --cluster-id j-1UJ4NTPWL7F0O --auth-type Basic_Access --language python --emr-execution-role-arn arn:aws:iam::692859932457:role/data-scientist"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e64fab4d",
   "metadata": {},
   "source": [
    "## Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2fcdbc35",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2d47d7fc86684693980a458ee476d366",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from pyspark.sql.functions import (\n",
    "    col, when, coalesce, to_date, date_add, \n",
    "    date_format, lit, concat, \n",
    "    current_date, date_sub, dayofweek, concat_ws, desc, first, broadcast, count, expr, trunc, add_months, length, substring, trim, collect_list, row_number, min, max, explode, array, reverse, array_sort\n",
    "    )\n",
    "\n",
    "from pyspark.sql import functions as F\n",
    "\n",
    "from pyspark.sql.types import (\n",
    "    StructType, StructField, StringType, IntegerType\n",
    ")\n",
    "\n",
    "from pyspark.sql.window import Window"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "331a2bcd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "31275e98daab47d6b39aee59386b0b1e",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from dataproc_sdk import DatioPysparkSession"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cdadf559",
   "metadata": {},
   "source": [
    "## Enviroment Variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6c116acc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e2da2906c7514471813af30a96668908",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "dataproc = DatioPysparkSession().get_or_create()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6a9cda40",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "797b0be03578440892ca79c9334a2aef",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "## TABLAS ###\n",
    "INPUT_TABLE_T26 = f'{\"mx_master\"}.{\"t_mlma_rel_ba_lgr_intrv_alt_aml\"}' ## ADA = t_mlma_rel_ba_lgr_intrv_alt_aml\n",
    "INPUT_TABLE_T119 = f'{\"mx_master\"}.{\"t_mbtq_cte_contrato\"}' ## SUSTITUIMOS 119 \n",
    "INPUT_TABLE_T16 = f'{\"mx_master\"}.{\"t_mlma_cust_org_alrt_case_aml\"}' ### ADA = t_mlma_cust_org_alrt_case_aml\n",
    "INPUT_TABLE_TBAL = f'{\"mx_master\"}.{\"t_mdco_unique_daily_balances\"}' ##CAMBIO SUSTITUO\n",
    "INPUT_TABLE_PIVOTE = 'tabla_pivote'\n",
    "\n",
    "\n",
    "## PARAMETROS POR TABLA ##\n",
    "FILTRO_T26 = 'load_date'\n",
    "VALUE_FILTRO_T26 = '2025-11-01' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE -- que debe de coincidir con la de la T16\n",
    "\n",
    "FILTRO_T119 = 'load_date'\n",
    "VALUE_FILTRO_T119 = '2025-11-20' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE -- VALIDAR SI ES CORRECTO!?\n",
    "\n",
    "FILTRO_T16 = 'load_date'\n",
    "VALUE_FILTRO_T16 = '2025-11-01' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE \n",
    "\n",
    "FILTRO_TBAL = 'gl_date' ## validar!!!!\n",
    "VALUE_FILTRO_TBAL = '2025-11-01' ## SERÁ LA ÚLTIMA PARTICIÓN DISPONIBLE\n",
    "\n",
    "\n",
    "## CATALOGOS ##\n",
    "INPUT_TAXONOMY = f'{\"mx_master\"}.{\"t_ktny_catalog_values_taxonomy\"}' ### CATALOGOS EN ADA -- A005\n",
    "\n",
    "## PARAMETROS TAXONOMY\n",
    "FILTRO_TAXONOMY1 = 'g_catalog_id'\n",
    "T071_TAXONOMY = 'A005'\n",
    "\n",
    "FILTRO_TAXONOMY2 = 'gf_frequency_type'\n",
    "VALUE_TAX2 = 'D' \n",
    "\n",
    "\n",
    "## VALORES NO ENCONTRADOS A AGREGAR\n",
    "prod_nuevas = [\n",
    "    ('05', \"TARJETA COMERCIAL\"),\n",
    "    ('55', \"TARJETA DE CREDITO\"),\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "486270fc-ee03-4fbd-a7a5-e5b6171e400c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d646fdb8a8904543a6f22fd5eba98705",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "output_path = 's3://ada-us-east-1-sbx-live-mx-fcph-data/users/MI19291/AML_TEMP/'\n",
    "file_name = 'consulta8'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d7015d79",
   "metadata": {},
   "source": [
    "## Read Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "217d83f3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d8d189b7bf52443c9ccbf19ee367a077",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "tsca013_df_C8 = (dataproc.read().parquet(output_path + INPUT_TABLE_PIVOTE)\n",
    "                 .select(\n",
    "                     col(\"CD_CASO\"),\n",
    "                     col(\"CD_CLIENTE\"),\n",
    "                     col(\"FH_ALERTA\"),\n",
    "                 )\n",
    "                .alias(\"T13\")\n",
    ") ## NOS TRAEMOS LA PIVOTE\n",
    "\n",
    "\n",
    "\n",
    "tsca026_df = (dataproc.read().table(INPUT_TABLE_T26)\n",
    "             .where((col(FILTRO_T26))== VALUE_FILTRO_T26)\n",
    "             .select(\n",
    "                 col(\"aml_analyzed_case_id\").alias(\"CD_CASO\"),\n",
    "                 col(\"participant_id\").alias(\"CD_CLIENTE_PAR\"),\n",
    "                 col(\"participant_account_id\").alias(\"NU_CUENTA_PAR\"),\n",
    "             )\n",
    ")\n",
    "\n",
    "\n",
    "tsca119_df = (dataproc.read().table(INPUT_TABLE_T119)\n",
    "             .where((col(FILTRO_T119))== VALUE_FILTRO_T119)\n",
    "             .select(\n",
    "                 col(\"customer_id\").alias(\"CD_CLIENTE\"),\n",
    "                 col(\"entity_id\"),\n",
    "                 col(\"account_register_branch_id\"),\n",
    "                 col(\"product_type\"),\n",
    "                 col(\"account_id\"),\n",
    "                 col(\"account_status_type\"),\n",
    "                 col(\"account_relation_date\"),\n",
    "                 col(\"contract_cancel_date\"),\n",
    "                 col(\"account_intervention_type\"),\n",
    "                 col(\"account_intervention_id\")\n",
    "             )\n",
    ")\n",
    "\n",
    "\n",
    "tsca071_df = (dataproc.read().table(INPUT_TAXONOMY)\n",
    "              .filter((col(FILTRO_TAXONOMY1) == T071_TAXONOMY) & (col(FILTRO_TAXONOMY2) == VALUE_TAX2))\n",
    "              .select(\n",
    "                  col(\"gf_catalog_val_id\").alias(\"CD_PRODUCTO\"),\n",
    "                  col(\"gf_catlg_field_value_es_desc\").alias(\"NB_PRODUCTO\"),\n",
    "              )  \n",
    ")\n",
    "\n",
    "\n",
    "tsca016_df = (dataproc.read().table(INPUT_TABLE_T16)\n",
    "              .where((col(FILTRO_T16))== VALUE_FILTRO_T16)\n",
    "              .select(\n",
    "                  col(\"customer_id\").alias(\"CD_CLIENTE\"),\n",
    "                  col(\"aml_analyzed_case_id\").alias(\"CD_CASO\"),\n",
    "                  col(\"customer_name\").alias(\"NB_NOMBRE\"),\n",
    "                  col(\"cust_first_last_name\").alias(\"NB_AP_PATERNO\"),\n",
    "                  col(\"cust_second_surn_name\").alias(\"NB_AP_MATERNO\"),\n",
    "                  col(\"person_type\").alias(\"TP_PERSONA\"),\n",
    "              )\n",
    "            .alias(\"T16\")\n",
    ")\n",
    "\n",
    "\n",
    "\n",
    "## CAMBIO CON LA TABLA DE NEGOCIO\n",
    "t_bal_df = (dataproc.read().table(INPUT_TABLE_TBAL)\n",
    "             .where((col(FILTRO_TBAL))== VALUE_FILTRO_TBAL)\n",
    "             #.filter(col(\"gl_plan_id\")=='001')\n",
    "             .select(\n",
    "                 col(\"contract_id\"),\n",
    "                 col(\"total_average_balance_amount\"),\n",
    "                 col(\"local_currency_amount\"),\n",
    "                 col(\"gl_date\"),\n",
    "             )\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6c1cd3d9",
   "metadata": {},
   "source": [
    "## Business Logic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2d5b4013",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "073506fe465947a38f73404925d72116",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Iniciamos limpieza y transformación...\n",
      "Realizando joins...\n",
      "Terminando joins...\n",
      "Selección y transformación de columnas...\n",
      "Terminamos transformación y selección de columnas..."
     ]
    }
   ],
   "source": [
    "print(\"Iniciamos limpieza y transformación...\")\n",
    "\n",
    "# ============================================================================\n",
    "# T119 - Campos de t_mbtq_cte_contrato\n",
    "# ============================================================================\n",
    "\n",
    "tsca119_df = (\n",
    "    tsca119_df\n",
    "    .select(\n",
    "        F.col(\"CD_CLIENTE\"),\n",
    "        F.concat(\n",
    "            F.lpad(F.col(\"entity_id\").cast(\"string\"), 4, \"0\"),\n",
    "            F.lpad(F.col(\"account_register_branch_id\").cast(\"string\"), 4, \"0\"),\n",
    "            F.lpad(F.col(\"product_type\").cast(\"string\"), 4, \"0\"),\n",
    "            F.lpad(F.col(\"account_id\").cast(\"string\"), 8, \"0\"),\n",
    "        ).alias(\"NU_CUENTA\"),\n",
    "        F.when(F.col(\"account_status_type\") == F.lit(\"C\"),\n",
    "               F.lit(\"CUENTA CANCELADA\")) \\\n",
    "         .otherwise(F.lit(\"CUENTA ACTIVA\")) \\\n",
    "         .alias(\"NB_BLOQUEO\"),\n",
    "        F.when(F.col(\"account_status_type\") == F.lit(\"C\"),\n",
    "               F.col(\"contract_cancel_date\")) \\\n",
    "         .otherwise(F.lit(\"\")) \\\n",
    "         .alias(\"FH_CANCELACION\"),\n",
    "        F.col(\"account_relation_date\").alias(\"FH_APERTURA_CTA\"),\n",
    "        F.col(\"account_intervention_type\"),\n",
    "        F.col(\"account_intervention_id\")\n",
    "    )\n",
    "    .alias(\"T119\")\n",
    ")\n",
    "\n",
    "# ============================================================================\n",
    "# Correcciones diccionario productos (T71)\n",
    "# ============================================================================\n",
    "\n",
    "# El usuario ya tiene prod_nuevas; reutilizamos el schema para asegurar tipos/orden\n",
    "nuevas_PROD = spark.createDataFrame(prod_nuevas, schema=tsca071_df.schema)\n",
    "tsca071_df = tsca071_df.unionByName(nuevas_PROD)\n",
    "\n",
    "tsca071_df = (\n",
    "    tsca071_df\n",
    "    .select(\n",
    "        F.col(\"CD_PRODUCTO\"),\n",
    "        F.upper(\n",
    "            F.when(F.col(\"NB_PRODUCTO\") == F.lit(\"SIN CHEQ\"), F.lit(\"AHORRO\"))\n",
    "             .when(F.col(\"NB_PRODUCTO\") == F.lit(\"CHEQUES\"), F.lit(\"CUENTA DE CHEQUES\"))\n",
    "             .when(F.col(\"CD_PRODUCTO\") == F.lit(\"32\"), F.lit(\"MERCADOS\"))\n",
    "             .when(F.col(\"CD_PRODUCTO\") == F.lit(\"33\"), F.lit(\"SEGUROS\"))\n",
    "             .when(F.col(\"CD_PRODUCTO\") == F.lit(\"80\"), F.lit(\"FIDUCIARIO\"))\n",
    "             .otherwise(F.col(\"NB_PRODUCTO\"))\n",
    "        ).alias(\"NB_PRODUCTO\")\n",
    "    )\n",
    "    .alias(\"T71\")\n",
    ")\n",
    "\n",
    "# ============================================================================\n",
    "# Filtro de T26 (TSCA026)\n",
    "# ============================================================================\n",
    "\n",
    "codigos_validos = ['01', '04', '11', '12', '14', '26', '27', '28', '29']\n",
    "\n",
    "producto_prefix_col = F.when(\n",
    "    F.length(F.trim(F.col(\"NU_CUENTA_PAR\"))) > 10,\n",
    "    F.substring(F.col(\"NU_CUENTA_PAR\"), 11, 2)\n",
    ").otherwise(\n",
    "    F.substring(F.col(\"NU_CUENTA_PAR\"), 1, 2)\n",
    ")\n",
    "\n",
    "tsca026_df = (\n",
    "    tsca026_df\n",
    "    .filter(producto_prefix_col.isin(codigos_validos))\n",
    "    .alias(\"T26\")\n",
    ")\n",
    "\n",
    "# ============================================================================\n",
    "# Transformación BALANCE (TBAL)\n",
    "# ============================================================================\n",
    "\n",
    "t_bal_df = (\n",
    "    t_bal_df\n",
    "    .select(\n",
    "        F.concat(\n",
    "            F.substring(F.col(\"contract_id\"), 1, 4),\n",
    "            F.substring(F.col(\"contract_id\"), 5, 4),\n",
    "            F.lpad(\n",
    "                F.substring(F.col(\"contract_id\"), 9, 10).cast(\"string\"),\n",
    "                12,\n",
    "                \"0\"\n",
    "            )\n",
    "        ).alias(\"NU_CUENTA\"),\n",
    "        F.abs(F.col(\"total_average_balance_amount\")).alias(\"total_average_balance_amount\"),\n",
    "        F.abs(F.col(\"local_currency_amount\")).alias(\"local_currency_amount\"),\n",
    "        F.col(\"gl_date\"),\n",
    "    )\n",
    "    .alias(\"TBAL\")\n",
    ")\n",
    "\n",
    "print(\"Realizando joins...\")\n",
    "\n",
    "# ============================================================================\n",
    "# JOINS\n",
    "# ============================================================================\n",
    "\n",
    "producto_cd_col = F.when(\n",
    "    F.length(F.trim(F.col(\"T26.NU_CUENTA_PAR\"))) > 10,\n",
    "    F.substring(F.col(\"T26.NU_CUENTA_PAR\"), 11, 2)\n",
    ").otherwise(\n",
    "    F.substring(F.col(\"T26.NU_CUENTA_PAR\"), 1, 2)\n",
    ")\n",
    "\n",
    "df_joined = (\n",
    "    tsca013_df_C8\n",
    "    .join(\n",
    "        tsca026_df,\n",
    "        (col(\"T13.CD_CASO\") == col(\"T26.CD_CASO\")) &\n",
    "        (col(\"T13.CD_CLIENTE\") == col(\"T26.CD_CLIENTE_PAR\")),\n",
    "        \"inner\"\n",
    "    )\n",
    "    .join(\n",
    "        tsca119_df,\n",
    "        (col(\"T26.CD_CLIENTE_PAR\") == col(\"T119.CD_CLIENTE\")) &\n",
    "        (col(\"T26.NU_CUENTA_PAR\") == col(\"T119.NU_CUENTA\")),\n",
    "        \"left\"\n",
    "    )\n",
    "    .join(\n",
    "        tsca071_df,\n",
    "        F.col(\"T71.CD_PRODUCTO\") == producto_cd_col,\n",
    "        \"left\"\n",
    "    )\n",
    "    .join(\n",
    "        tsca016_df,\n",
    "        (col(\"T13.CD_CASO\") == col(\"T16.CD_CASO\")) &\n",
    "        (col(\"T13.CD_CLIENTE\") == col(\"T16.CD_CLIENTE\")),\n",
    "        \"left\"\n",
    "    )\n",
    "    .join(\n",
    "        t_bal_df,\n",
    "        col(\"T26.NU_CUENTA_PAR\") == col(\"TBAL.NU_CUENTA\"),\n",
    "        \"left\"\n",
    "    )\n",
    ")\n",
    "\n",
    "print(\"Terminando joins...\")\n",
    "\n",
    "print(\"Selección y transformación de columnas...\")\n",
    "\n",
    "# ============================================================================\n",
    "# RN = 1 por cliente / cuenta / alerta (último gl_date)\n",
    "# ============================================================================\n",
    "\n",
    "w = (\n",
    "    Window\n",
    "    .partitionBy(\"T13.CD_CLIENTE\", \"T26.NU_CUENTA_PAR\", \"T13.FH_ALERTA\")\n",
    "    .orderBy(F.col(\"TBAL.gl_date\").desc_nulls_last())\n",
    ")\n",
    "\n",
    "df_with_rn = df_joined.withColumn(\"rn\", F.row_number().over(w))\n",
    "\n",
    "df_filtered = df_with_rn.filter(F.col(\"rn\") == 1)\n",
    "\n",
    "# ============================================================================\n",
    "# SELECT final df_consulta8\n",
    "# ============================================================================\n",
    "\n",
    "intervencion_prefix = F.concat_ws(\n",
    "    \" \",\n",
    "    F.col(\"T119.account_intervention_type\"),\n",
    "    F.col(\"T119.account_intervention_id\")\n",
    ")\n",
    "\n",
    "nombre_cliente = F.concat_ws(\n",
    "    \" \",\n",
    "    F.col(\"T16.NB_NOMBRE\"),\n",
    "    F.col(\"T16.NB_AP_PATERNO\"),\n",
    "    F.col(\"T16.NB_AP_MATERNO\"),\n",
    ")\n",
    "\n",
    "nb_titular_col = F.concat(\n",
    "    intervencion_prefix,\n",
    "    F.lit(\" \"),\n",
    "    nombre_cliente\n",
    ").alias(\"nbTitularCCR\")\n",
    "\n",
    "df_consulta8 = (\n",
    "    df_filtered\n",
    "    .select(\n",
    "        F.col(\"T13.CD_CASO\").alias(\"cdCaso\"),\n",
    "        F.col(\"T13.CD_CLIENTE\").alias(\"cdCliente\"),\n",
    "        F.col(\"T119.FH_APERTURA_CTA\").alias(\"fhAperturaCCR\"),\n",
    "        F.col(\"T26.NU_CUENTA_PAR\").alias(\"nuCuentaCCR\"),\n",
    "        F.col(\"T119.NB_BLOQUEO\").alias(\"nbEstatusCCR\"),\n",
    "        F.concat_ws(\n",
    "            \" - \",\n",
    "            F.col(\"T71.CD_PRODUCTO\"),\n",
    "            F.col(\"T71.NB_PRODUCTO\")\n",
    "        ).alias(\"nbProductoCCR\"),\n",
    "        nb_titular_col,\n",
    "        F.col(\"T119.FH_CANCELACION\").alias(\"fhCancelacionCCR\"),\n",
    "        F.col(\"TBAL.local_currency_amount\").alias(\"imSaldoCCR\"),\n",
    "        F.col(\"TBAL.total_average_balance_amount\").alias(\"imSaldoPromCCR\"),\n",
    "        F.lit(\"CUENTAS\").cast(\"string\").alias(\"TABLAORIGEN\"),\n",
    "        # F.col(\"T13.load_date\").alias(\"load_date\"),\n",
    "    )\n",
    "    .fillna(\n",
    "        0,\n",
    "        subset=[\"imSaldoCCR\", \"imSaldoPromCCR\"]\n",
    "    )\n",
    ")\n",
    "\n",
    "print(\"Terminamos transformación y selección de columnas...\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a4ead2fd",
   "metadata": {},
   "source": [
    "## Write Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d845fa0b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "cbeb6ece753d4b26996ead9741069b3d",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "output_path = 's3://ada-us-east-1-sbx-live-mx-fcph-data/users/MI19291/AML_TEMP/'\n",
    "file_name = 'consulta8'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "07a5fd0b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "abfcb4f579974b7ab5f4fab0cc8aa8b4",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_consulta8.write.mode(\"overwrite\").parquet(output_path + file_name)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7cfcf381-86e4-486b-90c6-e16f036fe706",
   "metadata": {},
   "source": [
    "## Test Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "cd2094a0-d32d-4513-b7ad-f1df379e8d07",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "fb53f239a3d044a6b8bea16cc403bff6",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_consulta8 = dataproc.read().parquet(output_path + file_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "532a1c12-6fa3-4fd3-a146-fb40adb5ff48",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "bf5c4b24e30143b4a948513f1b70f173",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+------+---------+-----------+-----+\n",
      "|cdCaso|cdCliente|nuCuentaCCR|count|\n",
      "+------+---------+-----------+-----+\n",
      "+------+---------+-----------+-----+"
     ]
    }
   ],
   "source": [
    "dup_por_valor = (\n",
    "    df_consulta8.groupBy([\"cdCaso\", \"cdCliente\", \"nuCuentaCCR\"])\n",
    "      .count()\n",
    "      .where(\"count > 1\")\n",
    "      .orderBy(desc(\"count\"))\n",
    ")\n",
    "\n",
    "dup_por_valor.show(10, False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "4c0bf53e-3d49-4486-a215-589ede2f72e2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "61f7fb0bda1b416994f8966652dd648f",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3096"
     ]
    }
   ],
   "source": [
    "dataproc.read().parquet(output_path + file_name).count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "8fcb0104-68ea-4864-a7a0-dccbdf3cad66",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d6732f700eac41b7a6f89c86266ceb15",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+----------------------------+---------------------+----------+\n",
      "|           NU_CUENTA|total_average_balance_amount|local_currency_amount|   gl_date|\n",
      "+--------------------+----------------------------+---------------------+----------+\n",
      "|00745462002883603407|                      351.03|                 null|2025-11-01|\n",
      "|00746342007007401752|                  3985706.38|                 null|2025-11-01|\n",
      "|00740960009616308909|                       75.26|                 null|2025-11-01|\n",
      "|00740223007424168890|                    16297.55|                 null|2025-11-01|\n",
      "|00741002007441639055|                     5000.00|                 null|2025-11-01|\n",
      "|00741002007323836782|                     1582.65|                 null|2025-11-01|\n",
      "|00746364009885073301|                  4516067.76|                 null|2025-11-01|\n",
      "|00743607007323604464|                     3498.55|                 null|2025-11-01|\n",
      "|00741219007495595445|                   114191.93|                 null|2025-11-01|\n",
      "|00743470001122077566|                   262391.99|                 null|2025-11-01|\n",
      "|00743809007435996868|                       78.40|                 null|2025-11-01|\n",
      "|00740960009658581820|                        4.91|                 null|2025-11-01|\n",
      "|00740960009818303143|                    82599.85|                 null|2025-11-01|\n",
      "|00741002007467372481|                      685.67|                 null|2025-11-01|\n",
      "|00740960009673111842|                    19910.89|                 null|2025-11-01|\n",
      "|00740550007359977630|                    10244.98|                 null|2025-11-01|\n",
      "|00743607001574954496|                     1517.36|                 null|2025-11-01|\n",
      "|00741002007434071483|                   141254.39|                 null|2025-11-01|\n",
      "|00740837001540191868|                     2419.93|                 null|2025-11-01|\n",
      "|00743607001533552138|                       27.71|                 null|2025-11-01|\n",
      "+--------------------+----------------------------+---------------------+----------+\n",
      "only showing top 20 rows"
     ]
    }
   ],
   "source": [
    "t_bal_df.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0df82b5f-326c-41df-9c29-9acf6ddc9dab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "74afa92aa61343d2a1598334bbe6ee30",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+---------+-------------+--------------------+------------+--------------------+--------------------+----------------+----------+--------------+-----------+\n",
      "| cdCaso|cdCliente|fhAperturaCCR|         nuCuentaCCR|nbEstatusCCR|       nbProductoCCR|        nbTitularCCR|fhCancelacionCCR|imSaldoCCR|imSaldoPromCCR|TABLAORIGEN|\n",
      "+-------+---------+-------------+--------------------+------------+--------------------+--------------------+----------------+----------+--------------+-----------+\n",
      "|1286952| C7965658|         null|00742297000489080430|        null|04 - CUENTA DE CH...| JERONIMO FELIPE ...|            null|      0.00|          0.00|    CUENTAS|\n",
      "+-------+---------+-------------+--------------------+------------+--------------------+--------------------+----------------+----------+--------------+-----------+"
     ]
    }
   ],
   "source": [
    "df_consulta8.where(col(\"nuCuentaCCR\") == \"00742297000489080430\").show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "5e5e59b5-453b-4324-8e60-fce8f9c7f3b7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "28c1aeb0de4e46c6a2234eb639b6fd9a",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, bar_style='info', description='Progress:', layout=Layout(height='25px', width='50%'),…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+---------+-------------+--------------------+------------+-------------+--------------------+----------------+----------+--------------+-----------+\n",
      "| cdCaso|cdCliente|fhAperturaCCR|         nuCuentaCCR|nbEstatusCCR|nbProductoCCR|        nbTitularCCR|fhCancelacionCCR|imSaldoCCR|imSaldoPromCCR|TABLAORIGEN|\n",
      "+-------+---------+-------------+--------------------+------------+-------------+--------------------+----------------+----------+--------------+-----------+\n",
      "|1287430| B9348256|         null|00745224002932579685|        null|  29 - AHORRO| ANTONIO FLORES R...|            null|      0.00|          0.00|    CUENTAS|\n",
      "|1287430| B9348256|         null|00748137001139482563|        null|  11 - AHORRO| ANTONIO FLORES R...|            null|      0.00|          0.00|    CUENTAS|\n",
      "|1287430| B9348256|         null|00748137001440185361|        null|  14 - AHORRO| ANTONIO FLORES R...|            null|      0.00|          0.00|    CUENTAS|\n",
      "|1287430| B9348256|         null|00745224002948230129|        null|  29 - AHORRO| ANTONIO FLORES R...|            null|      0.00|          0.00|    CUENTAS|\n",
      "|1287430| B9348256|         null|00745224002885454786|        null|  28 - AHORRO| ANTONIO FLORES R...|            null|      0.00|          0.00|    CUENTAS|\n",
      "+-------+---------+-------------+--------------------+------------+-------------+--------------------+----------------+----------+--------------+-----------+"
     ]
    }
   ],
   "source": [
    "df_consulta8.where(col(\"cdCaso\") == \"1287430\").show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "319a7512-99a0-4230-861d-179b56b2a7e9",
   "metadata": {},
   "source": [
    "## Enma"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f78ad75f-58c6-4f70-b890-3ad9832bd809",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install enma-sdk-aws>=0.2.2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8d941ad3-cf54-4464-939f-5dab8755532e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " ______     __   __     __    __     ______\n",
      "/\\  ___\\   /\\ \"-.\\ \\   /\\ \"-./  \\   /\\  __ \\\n",
      "\\ \\  __\\   \\ \\ \\-.  \\  \\ \\ \\-./\\ \\  \\ \\  __ \\\n",
      " \\ \\_____\\  \\ \\_\\\\\"\\_\\  \\ \\_\\ \\ \\_\\  \\ \\_\\ \\_\\\n",
      "  \\/_____/   \\/_/ \\/_/   \\/_/  \\/_/   \\/_/\\/_/\n",
      "\n",
      "Thanks for using EnMa-AWS!\n",
      "\n",
      "Check out our documentation for Tutorials and Getting Started guides!\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "EnMa SDK is not being used within a git repository\n",
      "The descriptor file .sandbox does not exist\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using environment: aws\n"
     ]
    }
   ],
   "source": [
    "%%local\n",
    "\n",
    "import enma"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ea66d14-2fb9-4142-8ae0-ea97cd20a971",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SparkMagic PySpark",
   "language": "python",
   "name": "pysparkkernel"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "python",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "pyspark",
   "pygments_lexer": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
