--CD_CASO= IN('1198373','1185772', '1180636', '1197600', '1176615')
--NU_CLIENTE =IN('E1332464', 'A4782243','E1395002', 'D5631652','D1714830')
--CD_ALERTA IN ('2025020758','202501008301','2501315997401', '2503001736', '2501000828')


SELECT * 
FROM GORAPR.TSCA034_KYC -- NU_CLIENTE
WHERE NU_CLIENTE IN('E1332464', 'A4782243','E1395002', 'D5631652','D1714830');

SELECT * 
FROM GORAPR.TSCA016_CLIENTE
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615');-- CD_CASO Y CD_CLIENTE

SELECT * 
FROM GORAPR.TSCA217_REL_CASO_SIA
WHERE CD_CASO_SICA IN('1198373','1185772', '1180636', '1197600', '1176615');-- CD_CASO Y CD_CLIENTE

SELECT * 
FROM GORAPR.TSCA019_MOV_BG
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615'); -- CD_CASO

SELECT * 
FROM GORAPR.TSCA240_OFICINA_GR
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615'); -- CD_CASO

SELECT * 
FROM GORAPR.TSCA017_CUENTA
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615'); --CD_CASO y CD_CLIENTE

SELECT * 
FROM GORAPR.TSCA057_OP_MED
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615');--CD_CASO y CD_CLIENTE

SELECT * 
FROM GORAPR.TSCA027_OP_RELEV
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615'); --CD_CASO y CD_CLIENTE

SELECT * 
FROM GORAPR.TSCA245_DOM_ALTERNO
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615'); -- CD_CASO Y CD_CLIENTE

SELECT * 
FROM GORAPR.TSCA011_ENV_CUEST
WHERE CD_ALERTA IN ('2025020758','202501008301','2501315997401', '2503001736', '2501000828'); -- CD_ALERTA

SELECT * 
FROM GORAPR.TSCA059_MOV_TC
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615'); --CD_CASO 

SELECT * 
FROM GORAPR.TSCA175_BASTANTEO
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615'); --CD_CASO y CD_CLIENTE

SELECT * 
FROM GORAPR.TSCA026_RELCTECTA
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615'); --CD_CASO 

SELECT * 
FROM GORAPR.TSCA060_OPIS
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615');--CD_CASO 

SELECT * 
FROM GORAPR.TSCA101_CTE_CTA_SMD
WHERE CD_CLIENTE IN('E1332464', 'A4782243','E1395002', 'D5631652','D1714830');--CD_CASO 

SELECT * 
FROM GORAPR.TSCA010_SIPEMPLEADO; -- de este no encontré una manera de obtener la info

SELECT * 
FROM GORAPR.TSCA061_CONT_TDC
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615');--CD_CASO 

SELECT * 
FROM GORAPR.TSCA046_ROPEINU
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615');--CD_CASO 

SELECT * 
FROM GORAPR.TSCA707_MOV_BG_VIN
WHERE CD_CASO IN('1198373','1185772', '1180636', '1197600', '1176615');--CD_CASO (esta tabla no me da info aún)

